#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  width: 120px;
  height: 140px;
  background: #ffffff;
  border-radius: 16px;
  border: 1px solid #dcdcdc;   /* Light gray border */
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.05);
  margin: 10px;
  padding: 10px;
}

.avatar {
  border-radius: 50%;
  object-fit: cover;
}


.read-the-docs {
  color: #888;
}

article {
  max-width: 400px;
  font-family: Arial, sans-serif;
}

h1 {
  font-size: 20px;
  text-align: left;
  margin-bottom: 16px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

li {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

li img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 15px;
}

p {
  margin: 0;
  font-size: 14px;
}

p b {
  display: block;
  font-size: 15px;
  margin-bottom: 2px;
}
